<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusableInTouchMode="false"
    android:focusable="false"
    android:clickable="false"
    android:layout_height="60dp">

    <com.perevozka.foora.routedisplayview.RouteDrawable
        android:id="@+id/route_drawable"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:includeFontPadding="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/route_drawable"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12.03.2018" />

    <TextView
        android:id="@+id/txt_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:includeFontPadding="false"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/route_drawable"
        app:layout_constraintTop_toBottomOf="@+id/txt_date"
        tools:text="Санкт-Питербург" />


    <TextView
        android:id="@+id/txt_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/txt_city"
        app:layout_constraintTop_toBottomOf="@+id/txt_date"
        tools:text="RU" />

</android.support.constraint.ConstraintLayout>