# Trucker

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/foora/perevozkadev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foora/perevozkadev/: PerevozkaApp.java
app/src/main/java/com/foora/perevozkadev/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/com/foora/perevozkadev/data/db/: AppDatabase.java  BaseLocal.java  LocalRepo.java  LocalRepoImpl.java
app/src/main/java/com/foora/perevozkadev/data/network/: ApiService.java  BaseRemote.java  RemoteRepo.java  RemoteRepoImpl.java
app/src/main/java/com/foora/perevozkadev/data/prefs/: PrefRepo.java  PrefRepoImpl.java  PreferencesHelper.java  SharedPrefsHelper.java
app/src/main/java/com/foora/perevozkadev/service/: BackgroundNotification.java  SyncService.java
app/src/main/java/com/foora/perevozkadev/service/location/: DriverLocationService.java
app/src/main/java/com/foora/perevozkadev/ui/: TestActivity.java
app/src/main/java/com/foora/perevozkadev/ui/add_drivers_to_order/: AddDriversToOrderActivity.java  AddDriversToOrderMvpPresenter.java  AddDriversToOrderMvpView.java  AddDriversToOrderPresenter.java
app/src/main/java/com/foora/perevozkadev/ui/add_employee/: AddEmployeeActivity.java  AddEmployeeMvpPresenter.java  AddEmployeeMvpView.java  AddEmployeePresenter.java  UserTypeAdapter.java
app/src/main/java/com/foora/perevozkadev/ui/add_order/: AddOrderActivity.java  AddOrderMvpPresenter.java  AddOrderMvpView.java  AddOrderPagerAdapter.java  AddOrderPresenter.java  FragmentToActivityCallbackListener.java
app/src/main/java/com/foora/perevozkadev/ui/add_transport/: AddTransportActivity.java  AddTransportMvpPresenter.java  AddTransportMvpView.java  AddTransportPagerAdapter.java  AddTransportPresenter.java  PhotoListAdapter.java  SuccessDialogFragment.java
app/src/main/java/com/foora/perevozkadev/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BasePresenterActivity.java  BasePresenterFragment.java  BasePresenterNavActivity.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/foora/perevozkadev/ui/change_status/: ChangeStatusAdapter.java  ChangeStatusFragment.java
app/src/main/java/com/foora/perevozkadev/ui/choose_transport/: ChooseTransportActivity.java  ChooseTransportMvpPresenter.java  ChooseTransportMvpView.java  ChooseTransportPresenter.java  SuccessDialogFragment.java
app/src/main/java/com/foora/perevozkadev/ui/docs/: DocsActivity.java  DocsAdapter.java  DocsMvpPresenter.java  DocsMvpView.java  DocsPresenter.java  PhotoPreviewActivity.java
app/src/main/java/com/foora/perevozkadev/ui/employee/: EmployeeActivity.java  EmployeeMvpPresenter.java  EmployeeMvpView.java  EmployeePresenter.java
app/src/main/java/com/foora/perevozkadev/ui/employees/: EmployeesActivity.java  EmployeesFragment.java  EmployeesMvpPresenter.java  EmployeesMvpView.java  EmployeesPresenter.java
app/src/main/java/com/foora/perevozkadev/utils/: ApiUtils.java  AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  ImageManager.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/anim/: slide_left.xml  slide_left_.xml  slide_right.xml  slide_right_.xml
app/src/main/res/color/: otp_code_line_color.xml
app/src/main/res/drawable/: bg_btn_add_photo.xml  btn_gradient_bg.xml  btn_round_gradient_bg.xml  btn_round_gray.xml  button_gradient_background.xml  circle.xml  date_range_header_bg.xml  drop_shadow.xml  error_drawable.xml  fab_bg.xml  gradient_bg.xml  info_drawable.xml  message_bg.xml  nav_item_background.xml  nav_item_selected.xml  order_synopsis_bg.xml  otp_code_background.xml  rouded_rect_blue_light.xml  rouded_rect_orange_light.xml  rounded_rect_big_blue.xml  rounded_rect_big_gray.xml  rounded_rect_blue.xml  rounded_stroke_orange.xml  selectable_icon_bg.xml  success_drawable.xml  user_type_background.xml
app/src/main/res/layout/: activity_add_drivers_to_order.xml  activity_add_employee.xml  activity_add_order.xml  activity_add_transport.xml  activity_base_navigation.xml  activity_change_password.xml  activity_change_phone.xml  activity_choose_transport.xml  activity_docs.xml  activity_employee.xml  activity_employees.xml  activity_enable_sms.xml  activity_general_info.xml  activity_map.xml  activity_message_info.xml  activity_my_order.xml  activity_my_transport.xml  activity_order.xml  activity_order_drivers.xml  activity_photo_preview.xml  activity_profile.xml  activity_profile_settings.xml  activity_rate.xml  activity_register.xml  activity_register_info.xml  activity_search.xml  activity_sos.xml  activity_test.xml  activity_test2.xml  activity_transport.xml  activity_your_profile.xml  auto_complete_view.xml  cargo_auto_complete_view.xml  custom_editable_spinner.xml  custom_editext_with_title.xml  custom_spinner.xml  custom_spinner_no_card_view.xml  custom_spinner_without_card_view.xml  custom_tab.xml  custom_view_expandable_text.xml  (+52 more)
app/src/main/res/menu/: add_order_menu.xml  archive_context_menu.xml  drawer_view.xml  map_nav_menu.xml  profile_menu.xml  search_order_menu.xml  search_order_menu_disable.xml  transport_context_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/foora/perevozkadev/: ExampleUnitTest.java
gallery/: build.gradle
gallery/src/androidTest/java/com/github/matvapps/gallery/: ExampleInstrumentedTest.java
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/com/github/matvapps/gallery/: GalleryAdapter.java  GalleryView.java  ItemSpacingDecoration.java  ViewUtils.java
gallery/src/main/res/layout/: gallery_view.xml  item_gallery.xml
gallery/src/main/res/values/: attrs.xml  colors.xml
gallery/src/test/java/com/github/matvapps/gallery/: ExampleUnitTest.java
(+292 files in other folders)
