buildscript {
    repositories {
        maven {
            url 'https://maven.fabric.io/public'
            maven { url 'https://plugins.gradle.org/m2/' }
        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.foora.perevozkadev"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 32
        versionName "0.0.32"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        project.ext.set("archivesBaseName", "Perevozka-" + defaultConfig.versionName);
        multiDexEnabled true

        manifestPlaceholders = [
                onesignal_app_id               : 'a92ce8f9-6f05-435b-a7bb-5253c607dfdd',
                onesignal_google_project_number: 'REMOTE'
        ]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(include: ['*.*'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(path: ':choosecityview')
    implementation project(path: ':routedisplayview')
    implementation project(path: ':appedittext')
    implementation project(path: ':gallery')
    implementation project(path: ':setmapplacesview')

    //     android support libraries
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$rootProject.supportLibraryVersion"

    implementation 'com.google.firebase:firebase-core:16.0.9'

    // RateBar
    implementation 'com.github.fuzz-productions:RatingBar:1.0.3'

    // OneSignal
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'

//    implementation "com.android.support.multidex:1.0.2"
    implementation 'com.android.support:multidex:1.0.3'

    // image
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    // parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // logger
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // RXJava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    //OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // code generator for view
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // PinView
    implementation 'com.chaos.view:pinview:1.4.2'

    // Date range picker
    implementation 'com.archit.calendar:awesome-calendar:1.1.3'

    // Expandable TextView
    implementation 'com.ms-square:expandableTextView:0.1.4'

    // Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // ROOM RXJava
    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    // ROOM
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'

    // Library for pagination
    implementation 'com.github.markomilos:paginate:0.5.1'

    // KeyboardVisibilityEvent
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.2.0'

    // Places Api
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    // Maps Api
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.maps:google-maps-services:0.2.4'
    // Location
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    // SlideUpPanel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    // ViewAnimator
    implementation 'com.github.florent37:viewanimator:1.0.5'

    //
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //
    implementation 'com.github.clans:fab:1.6.4'

    //
    implementation 'com.getbase:floatingactionbutton:1.10.1'
}
