#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Dec 20 08:38:18 EET 2018
apiSecret=06847a59150f5cdeaf829cf4ca60313233fdb3433ebf2c8c9e2035dd13304842
