<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foora.perevozkadev.ui.TestActivity">

    <com.foora.perevozkadev.utils.custom.places.PlaceAutoCompleteTextView
        android:id="@+id/auto_complete_txtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.matvapps.AppEditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:aet_hint="Описание"
        app:aet_inputType="textMultiline"
        app:layout_constraintEnd_toEndOf="@+id/auto_complete_txtv"
        app:layout_constraintStart_toStartOf="@+id/auto_complete_txtv"
        app:layout_constraintTop_toBottomOf="@+id/auto_complete_txtv" />

</android.support.constraint.ConstraintLayout>
