<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.foora.perevozkadev.ui.profile.ProfileActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background"
        android:descendantFocusability="blocksDescendants">

        <Button
            android:id="@+id/btn_see_all_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:text="Посмотреть Все"
            android:textColor="@color/color_app_blue"
            app:layout_constraintEnd_toEndOf="@+id/order_list"
            app:layout_constraintStart_toStartOf="@+id/order_list"
            app:layout_constraintTop_toBottomOf="@+id/order_list" />

        <Button
            android:id="@+id/btn_see_all_transport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:text="Посмотреть Все"
            android:textColor="@color/color_app_blue"
            app:layout_constraintTop_toBottomOf="@+id/transport_list"
            expandableTextView:layout_constraintEnd_toEndOf="@+id/partners_list"
            expandableTextView:layout_constraintStart_toStartOf="@+id/partners_list" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/user_image"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/circle"
                        android:tint="@color/colorVioletLight" />

                    <TextView
                        android:id="@+id/short_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ИП"
                        android:textAllCaps="true"
                        android:layout_gravity="center"
                        android:textColor="@color/color_app_blue"
                        android:textSize="22sp"/>

                </FrameLayout>


                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="Имя Пользователя"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/frameLayout"
                    app:layout_constraintTop_toTopOf="@+id/frameLayout" />

                <TextView
                    android:id="@+id/user_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:alpha="0.54"
                    android:text="Частный перевозчик"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/user_name"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/user_name"
                    app:layout_constraintTop_toBottomOf="@+id/user_name" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rouded_rect_blue_light"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="4dp"
                    android:text="Подтвержден"
                    android:textAllCaps="true"
                    android:textColor="@color/color_app_blue"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/user_type"
                    app:layout_constraintTop_toBottomOf="@+id/user_type" />


                <com.ms.square.android.expandabletextview.ExpandableTextView
                    android:id="@+id/expand_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    expandableTextView:animAlphaStart="1"
                    expandableTextView:maxCollapsedLines="4">

                    <TextView
                        android:id="@id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:ellipsize="middle"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#3a3a3a"
                        android:textSize="16sp"
                        tools:text="@tools:sample/lorem/random" />

                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:background="@android:color/transparent"
                        android:padding="16dp" />
                </com.ms.square.android.expandabletextview.ExpandableTextView>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Расстояние, км"
                    android:textAllCaps="true"
                    android:textColor="@color/color_app_blue"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="@+id/frameLayout"
                    app:layout_constraintTop_toBottomOf="@+id/expand_text_view" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView10"
                    tools:text="48 000+" />


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="8dp"
                    android:text="Перевезено, т"
                    android:textAllCaps="true"
                    android:textColor="@color/color_app_blue"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/expand_text_view" />

                <TextView
                    android:id="@+id/mass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toStartOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView11"
                    tools:text="500+" />


                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="16dp"
                    android:text="Заказов"
                    android:textAllCaps="true"
                    android:textColor="@color/color_app_blue"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/expand_text_view" />

                <TextView
                    android:id="@+id/orders_quant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView12"
                    app:layout_constraintStart_toStartOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/textView12"
                    tools:text="32" />


                <android.support.constraint.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.33" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.66" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    app:layout_constraintEnd_toEndOf="@+id/orders_quant"
                    app:layout_constraintStart_toStartOf="@+id/distance"
                    app:layout_constraintTop_toBottomOf="@+id/mass" />

            </android.support.constraint.ConstraintLayout>

        </android.support.design.widget.AppBarLayout>


        <com.google.android.gms.maps.MapView
            android:id="@+id/map_image_view"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/map_pattern"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:riv_corner_radius="5dp" />


        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Партнеры"
            android:textColor="@color/color_app_blue"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/map_image_view"
            app:layout_constraintTop_toBottomOf="@+id/map_image_view" />

        <android.support.v7.widget.CardView
            android:id="@+id/partners_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="@+id/map_image_view"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/partners_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp" />

        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/btn_see_all_partners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:text="Посмотреть Все"
            android:textColor="@color/color_app_blue"
            app:layout_constraintEnd_toEndOf="@+id/partners_list"
            app:layout_constraintStart_toStartOf="@+id/partners_list"
            app:layout_constraintTop_toBottomOf="@+id/partners_list" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/transport_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/partners_list"
            app:layout_constraintStart_toStartOf="@+id/partners_list"
            app:layout_constraintTop_toBottomOf="@+id/btn_see_all_partners" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/transport_list"
            app:layout_constraintStart_toStartOf="@+id/transport_list"
            app:layout_constraintTop_toBottomOf="@+id/btn_see_all_transport" />

        <Space
            android:id="@+id/space2"
            android:layout_width="0dp"
            android:layout_height="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_see_all_orders" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="#80020202"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="Нажмите чтобы изменить местоположение"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/map_image_view"
            app:layout_constraintStart_toStartOf="@+id/map_image_view" />


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
