<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_action_arrow_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="Настройки"
                    android:textColor="@color/color_app_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_back"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--<ImageView-->
                <!--android:id="@+id/action_menu"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:padding="6dp"-->
                <!--android:src="@drawable/ic_more_vert"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/general_info"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="Основная информация"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginStart="12dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_keyboard_arrow_right" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/register_info"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="Регистрационная информация"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginStart="12dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_keyboard_arrow_right" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/your_profile"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="Ваш профиль"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginStart="12dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_keyboard_arrow_right" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/your_pocket"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="Ваш кошелек"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginStart="12dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_keyboard_arrow_right" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/lang_and_currency"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="Язык и валюта"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginStart="12dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_keyboard_arrow_right" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/sms_notification"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="СМС уведомления"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginStart="12dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_keyboard_arrow_right" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/change_password"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="Изменить пароль"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginStart="12dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_keyboard_arrow_right" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/change_phone"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="Изменить телефон"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginStart="12dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_keyboard_arrow_right" />

            </FrameLayout>


        </LinearLayout>


    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
