<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is some text to use for testing\n\nIn order for it to be useful\n\nI will need this text to be really long.\n\nHello World!!!"
        android:drawablePadding="8dp"
        android:textSize="14dp"/>

</RelativeLayout>