<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <com.github.matvapps.AppEditText
                android:id="@+id/contact_whatsapp"
                style="@style/AppEditTextStyle"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:aet_hint="Whatsapp" />


            <com.github.matvapps.AppEditText
                android:id="@+id/contact_telegram"
                style="@style/AppEditTextStyle"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:aet_hint="Telegram" />


            <com.github.matvapps.AppEditText
                android:id="@+id/contact_skype"
                style="@style/AppEditTextStyle"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:aet_hint="Skype" />


            <com.github.matvapps.AppEditText
                android:id="@+id/contact_phone"
                style="@style/AppEditTextStyle"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:aet_hint="Телефон"
                app:aet_inputType="phone" />


            <com.github.matvapps.AppEditText
                android:id="@+id/contact_email"
                style="@style/AppEditTextStyle"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="textEmailAddress"
                app:aet_hint="Email" />


            <com.github.matvapps.AppEditText
                android:id="@+id/contact_person"
                style="@style/AppEditTextStyle"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:aet_hint="Контактное лицо" />


            <com.github.matvapps.AppEditText
                android:id="@+id/contact_company"
                style="@style/AppEditTextStyle"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:aet_hint="Компания"
                app:aet_imeOption="actionNext" />


        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/btn_main"
        style="@style/BtnOrangeStyle"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:text="Подтвердить заявку"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>