<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/drop_shadow" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/order_track"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="8sp"
            android:padding="16dp"
            android:text="Отследить"
            android:textColor="#212121"
            android:textSize="16sp"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.25"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/darker_gray" />


        <TextView
            android:id="@+id/order_files"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="8sp"
            android:padding="16dp"
            android:text="Файлы заказа"
            android:textColor="#212121"
            android:textSize="16sp"
            android:textStyle="normal" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.25"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/add_drivers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="8sp"
            android:padding="16dp"
            android:text="Добавить водителей"
            android:textColor="#212121"
            android:textSize="16sp"
            android:textStyle="normal" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.25"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/order_change_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="8sp"
            android:padding="16dp"
            android:text="Смена состояния заказа"
            android:textColor="#212121"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>


</LinearLayout>