<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:disable_date_color="#b6b4b4b4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            custom:header_bg="@drawable/date_range_header_bg"
            custom:range_color="@color/colorOrangeLight"
            custom:selected_date_circle_color="@color/orange_yellow"
            custom:text_size_date="14sp"
            custom:title_color="@android:color/white" />

        <Button
            android:id="@+id/btn_choose"
            style="@style/BtnOrangeStyle"
            android:layout_width="0dp"
            android:text="Выбрать"
            custom:layout_constraintEnd_toEndOf="@+id/calendar"
            custom:layout_constraintStart_toStartOf="@+id/calendar"
            custom:layout_constraintTop_toBottomOf="@+id/calendar" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>



