<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.github.matvapps.AppEditText
                android:id="@+id/transport_register_number"
                style="@style/AppEditTextStyle"
                android:layout_width="match_parent"
                app:aet_hint="Регистрационный номер" />

            <com.github.matvapps.AppEditText
                android:id="@+id/transport_vin"
                style="@style/AppEditTextStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                app:aet_hint="VIN" />

            <com.github.matvapps.AppEditText
                android:id="@+id/transport_passport_num"
                style="@style/AppEditTextStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                app:aet_hint="Номер транспорта ТС" />

            <EditText
                android:id="@+id/transport_register_place"
                android:layout_width="match_parent"
                style="@style/MultiLineEditTextStyle"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="120dp"
                android:gravity="top|start"
                android:imeOptions="actionDone"
                android:hint="Место регистрации"
                android:inputType="textMultiLine"/>

            <FrameLayout
                android:id="@+id/date_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center_vertical"
                    android:hint="Даты загрузки/выгрузки"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_today"
                    android:layout_gravity="center_vertical|end"/>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Выберите фото техпаспорта"
                android:textAllCaps="true"
                android:textColor="@color/color_app_blue" />

            <Button
                android:id="@+id/btn_choose_photo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_rect_gray"
                android:text="Нажмите чтобы выбрать"
                android:textColor="@color/color_app_blue"
                android:textSize="14sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/photo_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <Button
        android:id="@+id/btn_add"
        style="@style/BtnOrangeStyle"
        android:layout_width="match_parent"
        android:text="Добавить транспорт"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>