<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp">

        <Button
            android:id="@+id/btn_confirm"
            style="@style/BtnRoundOrangeStyle"
            android:layout_width="0dp"
            android:layout_marginTop="32dp"
            android:text="Отправить"
            app:layout_constraintEnd_toEndOf="@+id/phone"
            app:layout_constraintStart_toStartOf="@+id/phone"
            app:layout_constraintTop_toBottomOf="@+id/phone" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Подтвердите вход"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.github.matvapps.AppEditText
            android:id="@+id/phone"
            style="@style/AppEditTextStyle"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:aet_hint="Телефон"
            app:aet_imeOption="actionDone"
            app:aet_inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/edtxt_phone_container"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/textView3">-->

            <!--<EditText-->
                <!--android:id="@+id/edtxt_phone"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:hint="Номер мобильного"-->
                <!--android:inputType="phone" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

    </android.support.constraint.ConstraintLayout>


</FrameLayout>