<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root_view"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/transport_model"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:hint="Модель ТС" />

            <com.foora.perevozkadev.utils.custom.CustomSpinner
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp" />

            <com.foora.perevozkadev.utils.custom.CustomSpinner
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/transport_mass_placed"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:hint="Размещаемая масса, т" />

            <EditText
                android:id="@+id/transport_no_load_mass"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:hint="Масса без нагрузки, т" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Выберите фото техпаспорта"
                android:textAllCaps="true"
                android:textColor="@color/color_app_blue" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_rect_gray"
                android:text="Нажмите чтобы выбрать"
                android:textColor="@color/color_app_blue"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_app_blue"
        android:text="Продолжить"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>


