<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp">

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:text="Отправить"
            android:background="@color/orange_yellow"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/edtxt_phone_container"
            app:layout_constraintStart_toStartOf="@+id/edtxt_country_code"
            app:layout_constraintTop_toBottomOf="@+id/edtxt_phone_container" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подтвердите вход"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/edtxt_country_code"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="9dp"
            android:hint="+380"
            android:inputType="phone"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/edtxt_phone_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edtxt_phone_container" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/edtxt_phone_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edtxt_country_code"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <EditText
                android:id="@+id/edtxt_phone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Номер мобильного"
                android:inputType="phone" />
        </android.support.design.widget.TextInputLayout>

    </android.support.constraint.ConstraintLayout>


</FrameLayout>