<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.foora.perevozkadev.utils.custom.CustomSpinner
                android:id="@+id/payment_type"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_background"
                app:layout_constraintEnd_toEndOf="@+id/edtxt_depth"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <com.github.matvapps.AppEditText
                style="@style/AppEditTextStyle"
                android:id="@+id/edtxt_car_quantity"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:aet_inputType="number"
                app:aet_hint="К-во"
                app:aet_postfix=" шт"
                app:aet_imeOption="actionNext"
                app:layout_constraintEnd_toEndOf="@+id/spinner_container"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text3"
                app:layout_constraintTop_toBottomOf="@+id/text4" />


            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Характеристики груза"
                android:textAllCaps="true"
                android:textColor="@color/color_app_blue"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <FrameLayout
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text"
                app:layout_constraintTop_toBottomOf="@+id/text">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/date_range_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtv_dates"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:background="@drawable/edit_text_background"
                        android:gravity="center_vertical"
                        android:hint="Даты погрузки"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_today"
                        app:layout_constraintBottom_toBottomOf="@+id/txtv_dates"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtv_dates" />

                    <com.github.matvapps.AppEditText
                        android:id="@+id/spinner_mass_from"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        app:aet_hint="Масса"
                        app:aet_inputType="phone"
                        app:aet_postfix=" т"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtv_dates"
                        app:layout_constraintWidth_default="percent" />

                    <com.github.matvapps.AppEditText
                        android:id="@+id/spinner_mass_to"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="gone"
                        app:aet_hint="Масса до"
                        app:aet_inputType="phone"
                        app:aet_postfix=" т"
                        app:layout_constraintBottom_toBottomOf="@+id/spinner_mass_from"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/spinner_mass_from"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.49" />

                    <com.github.matvapps.AppEditText
                        android:id="@+id/spinner_volume_from"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        app:aet_hint="Объем"
                        app:aet_inputType="phone"
                        app:aet_postfix=" м³"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txtv_dates"
                        app:layout_constraintTop_toBottomOf="@+id/spinner_mass_from"
                        app:layout_constraintWidth_default="percent"/>

                    <com.github.matvapps.AppEditText
                        android:id="@+id/spinner_volume_to"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="gone"
                        app:aet_hint="Объем до"
                        app:aet_inputType="phone"
                        app:aet_postfix=" м³"
                        app:layout_constraintBottom_toBottomOf="@+id/spinner_volume_from"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/spinner_volume_from"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.49" />


                </android.support.constraint.ConstraintLayout>


            </FrameLayout>

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Транспорт"
                android:textAllCaps="true"
                android:textColor="@color/color_app_blue"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />

            <LinearLayout
                android:id="@+id/spinner_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/cardView2"
                app:layout_constraintStart_toStartOf="@+id/text2"
                app:layout_constraintTop_toBottomOf="@+id/text2">

                <com.foora.perevozkadev.utils.custom.CustomSpinner
                    android:id="@+id/transport_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/add_transport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/spinner_container"
                app:layout_constraintStart_toStartOf="@+id/spinner_container"
                app:layout_constraintTop_toBottomOf="@+id/spinner_container">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/components_icons_add_box" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Добавить тип ТС"
                    android:textAllCaps="true"
                    android:textColor="@color/color_app_blue"
                    android:textSize="16sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Стоимость"
                android:textAllCaps="true"
                android:textColor="@color/color_app_blue"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/spinner_container"
                app:layout_constraintTop_toBottomOf="@+id/add_transport" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Количество автомобилей"
                android:textAllCaps="true"
                android:textColor="@color/color_app_blue"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/cardView4"
                app:layout_constraintTop_toBottomOf="@+id/cardView4" />

            <FrameLayout
                android:id="@+id/cardView4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/spinner_container"
                app:layout_constraintStart_toStartOf="@+id/text3"
                app:layout_constraintTop_toBottomOf="@+id/text3">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.github.matvapps.AppEditText
                        style="@style/AppEditTextStyle"
                        android:id="@+id/edtxt_cost"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        app:aet_inputType="number"
                        app:aet_hint="Цена"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/spinner_currency"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_default="percent" />

                    <com.foora.perevozkadev.utils.custom.CustomSpinner
                        android:id="@+id/spinner_currency"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.33" />

                </android.support.constraint.ConstraintLayout>

            </FrameLayout>


            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Ширина"
                android:textAllCaps="true"
                android:textColor="@color/color_app_blue"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/edtxt_car_quantity"
                app:layout_constraintTop_toBottomOf="@+id/edtxt_car_quantity" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Ширина"
                android:textAllCaps="true"
                android:textColor="@color/color_app_blue"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/edtxt_car_quantity"
                app:layout_constraintTop_toBottomOf="@+id/edtxt_car_quantity" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="ТИП ОПЛАТЫ"
                android:textAllCaps="true"
                android:textColor="@color/color_app_blue"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/edtxt_car_quantity"
                app:layout_constraintTop_toBottomOf="@+id/edtxt_width" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Доп. информация"
                android:textAllCaps="true"
                android:textColor="@color/color_app_blue"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/edtxt_car_quantity"
                app:layout_constraintTop_toBottomOf="@+id/payment_type" />

            <com.github.matvapps.AppEditText
                style="@style/AppEditTextStyle"
                android:id="@+id/edtxt_width"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:aet_inputType="number"
                app:aet_hint="Разм."
                app:aet_postfix=" м"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:layout_constraintWidth_percent="0.28" />


            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Высота"
                android:textAllCaps="true"
                android:textColor="@color/color_app_blue"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/edtxt_width"
                app:layout_constraintTop_toBottomOf="@+id/edtxt_car_quantity" />


            <com.github.matvapps.AppEditText
                style="@style/AppEditTextStyle"
                android:id="@+id/edtxt_height"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:aet_inputType="number"
                app:aet_postfix=" м"
                app:aet_hint="Разм."
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:layout_constraintWidth_percent="0.28" />


            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Длина"
                android:textAllCaps="true"
                android:textColor="@color/color_app_blue"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/edtxt_height"
                app:layout_constraintTop_toBottomOf="@+id/edtxt_car_quantity" />


            <com.github.matvapps.AppEditText
                style="@style/AppEditTextStyle"
                android:id="@+id/edtxt_depth"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:focusable="true"
                app:aet_hint="Разм."
                app:aet_postfix=" м"
                android:focusableInTouchMode="true"
                app:aet_inputType="number"
                app:layout_constraintEnd_toEndOf="@+id/edtxt_car_quantity"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                app:layout_constraintWidth_percent="0.28" />


            <!--</android.support.constraint.ConstraintLayout>-->


            <com.github.matvapps.AppEditText
                android:id="@+id/additional_info"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                app:aet_inputType="textMultiline"
                app:aet_hint="Информация"
                app:layout_constraintEnd_toEndOf="@+id/payment_type"
                app:layout_constraintStart_toStartOf="@+id/textView24"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/additional_info" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_main"
        style="@style/BtnBlueStyle"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:text="Продолжить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>



